JWT_SECRET='ai#secret'

MONGODB_URI= mongodb+srv://aichatbot:Anchal96@cluster0.e1zeeal.mongodb.net

GEMINI_API_KEY= AIzaSyARLtfm5B4A8ZsFYb8sKGUithYadnqySe4

# Imagekit url endpoint
IMAGEKIT_PUBLIC_KEY ='public_Ve97uRUJY/zNtGkVSF9ab/0Z1Ic='
IMAGEKIT_PRIVATE_KEY='private_P/MYiZqNrywqo2trGAc9KxwXCgk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/q0yvbmobm'
